# VoiceCloner

./: LICENSE  README.md  VoiceCloner.sln  init.sql
src/VoiceCloner.API/: Program.cs  VoiceCloner.API.csproj  VoiceCloner.API.http  appsettings.json
src/VoiceCloner.API/Controllers/: AuthController.cs  UsersController.cs  VoiceController.cs  VoicesController.cs
src/VoiceCloner.API/Data/: ApiContext.cs
src/VoiceCloner.API/Properties/: launchSettings.json
src/VoiceCloner.API/Services/: ElevenLabsCloningService.cs  IUserService.cs  IVoiceCloningService.cs  IVoiceRequestService.cs  IVoiceResponseService.cs  IVoiceService.cs  UserService.cs
src/VoiceCloner.Client/: Form1.Designer.cs  Form1.cs  Program.cs  VoiceCloner.Client.csproj
src/VoiceCloner.Shared/Models/: User.cs  Voice.cs  VoiceRequest.cs  VoiceResponse.cs
src/VoiceCloner.Shared/Models/DTOs/: AuthLoginDto.cs  AuthRegisterDto.cs  UserCreateDTO.cs  UserDto.cs  UserUpdateDto.cs  VoiceCreateDTOs.cs  VoiceDto.cs  VoiceRequestCreate.cs  VoiceRequestDto.cs  VoiceResponseCreateDto.cs  VoiceResponseDto.cs  VoiceUpdateDto.cs
